{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "project learn nodejs",
  "main": "main.js",
  "dependencies": {
    "babel-core": "^6.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangcva/learnnodejs.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "hoangcva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangcva/learnnodejs/issues"
  },
  "homepage": "https://github.com/hoangcva/learnnodejs#readme"
}
